<!DOCTYPE html "pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
    <button class="gay">Request now</button>
    <button class="amazon">Add to Cart</button>
    <button class="github">Sign up</button>
    <button class="bootstrap1">Get started</button>
    <button class="bootstrap2">Download</button>
    <button class="linkedin1">Apply on company website</button>
    <button class="linkedin2">Save</button>
</div>
<div>
    <a href="">Link to amazon</a>
    <p class="title">Nike Black Running Shoes</p>
    <p class="price">39$ - in stock</p>
    <p>Free delivery tomorrow</p>
    <button class="cart">Add to Cart</button> 
    <button class="buy">Buy Now</button>
</div>
</body>
</html>

<style> 
    a{
    color:rgb(0,113,133);
    transition:color 0.15s;
    }
    a:hover{
        color:red;
    }
    .title{
        font-weight: bold;
        font-size: 25px;
    }
    .price{
        color:rgb(0,118,0);
    }
    .cart{
        background-color:rgb(255,216,20);
        height: 40px;
        border: none;
        width: 100px;
        border-radius:20px;
        cursor:pointer;
        transition: background-color 0.15s;
        
    }
    .cart:hover{
        background-color: rgb(255, 192, 20);
    }
    .cart:active{
        opacity: 0.6;
    }
    .buy{
        background-color:rgb(255,164,28);
        height: 40px;
        border: none;
        width: 100px;
        border-radius:20px;
        cursor:pointer;
        transition: background-color 0.15s;

    }
    .buy:hover{
        background-color: rgb(216, 131, 21);
    }
    .buy:active{
        opacity: 0.6;
    }
    .gay{
        background-color: black;
        color: white;
        width: 120px;
        height: 40px;
        border-style: solid;
        margin-right: 50px;
        margin-left: 50px;
        cursor: pointer;
        transition: opacity 0.15s;

    }
    .gay:hover{
        opacity: 0.6;
    }
    .amazon{
        background-color: rgb(255, 216, 20);
        width: 200px;
        height: 40px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        margin-right: 50px;
        transition: background-color 0.15s;
    }
    .amazon:hover{
        background-color: rgb(255, 153, 20);
    }
    .github{
        margin-right: 50px;
        border: none;
        background-color: rgb(51, 173, 86);
        color: white;
        border-radius: 8px;
        width: 100px;
        height: 40px;
        cursor: pointer;
        font-weight: bold;
        transition: box-shadow 0.15s;
        
    }
    .github:hover{
        box-shadow: rgba(0,0,0,0.6) 10px 10px 10px;
    }
    .bootstrap1{
        background-color: rgb(121, 82,171);
        margin-right: 50px;
        cursor: pointer;
        border: none;
        color: white;
        width: 110px;
        height: 40px;
        font-weight: bold;
        border-radius: 4px;
        transition: background-color 0.15s;
    }
    .bootstrap1:hover{
        background-color: rgb(100, 73, 136);
    }
    .bootstrap2{
        margin-right: 50px;
        cursor: pointer;
        font-weight: bold;
        border-radius: 4px;
        color:rgb(108, 117, 125);
        height: 40px;
        width: 100px;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(108, 117, 125);
        transition: background-color 0.15s, color 0.15s;
    }
    .bootstrap2:hover{
        background-color: rgb(108, 117, 125);
        color: white;
    }
    .linkedin1{
        margin-right: 50px;
        cursor: pointer;
        font-weight: bold;
        height: 40px;
        border-radius: 20px;
        border:none;
        background-color: rgb(10,102,194);
        color:white;
        width:225px;
        transition: background-color 0.15s;
    }
    .linkedin1:hover{
        background-color: rgb(8, 78, 148);
    }
    .linkedin2{
        cursor: pointer;
        font-weight: bold;
        height: 40px;
        width: 80px;
        border-radius: 20px;
        color: rgb(10,102,194);
        border-style:solid;
        border-width:1px;
        border-color:rgb(10,102,194);
        transition:background-color 0.15s;
    }
    .linkedin2:hover{
        background-color: rgb(202, 234, 255);
        border-width:2px;
    }
</style>