<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
    <button>Back</button>
    <a href="">1</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">4</a>
    <a href="">5</a>
    <button>Next</button>
    </div>

    <button class="stretch">Stretch</button>
    <div>
    <button class="shadow">Shadow</button>
</div>
<div>
    <button class="numbers">One</button>
    <button class="numbers">Two</button>
    <button class="numbers">Three</button>
</div>
</body>
</html>
<style>
    div{
        margin-top: 20px;
        margin-bottom: 20px;
    }
button{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
}
a{
    margin-left: 6px;
    margin-right: 6px;
}
.stretch{
    color:white;
    background-color: green;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-color: green;
    border-style: solid;
    transition: padding 0.15s;
    cursor: pointer;
    
}
.stretch:hover{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-left: 10px;
    margin-right: 10px;
}
.shadow{
    color:white;
    background-color: green;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
    margin-left: 10px;
    margin-right: 10px;
    border-color: green;
    border-style: solid;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.6)
}
.shadow:active{
    margin-top: 5px;
    margin-right: 100px;
    box-shadow: none;
}
.numbers{
    color:white;
    background-color: green;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
    margin-left: 10px;
    margin-right: 10px;
    border-color: green;
    border-style: solid;
    cursor: pointer;
    transition: padding 0.15s, margin 0.15s;
}
.numbers:hover{
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 0px;
    margin-left: 0px;
}
</style>